
.carousel{
  display: flex;
  width: 100%;
  height: 50vh;
  align-items: center;
  justify-content: space-around;
  margin-top: 2rem;
  border: none;
}

#slide{
  border: white;
}


.carousel-div {
    display: flex;
    justify-content: center;
    /* margin-left: 60px; */
    height: 50vh; 
    width: 85%;
    overflow: hidden;
    /* margin-top: 2px; */
    display: flex;
    align-items: center;
    border: none;
    
  }
  
  .slide {
    display: none;
    width: 100%; 
    height: 100%; 
    border-radius: 10px;
    background-size: 100% 100%;
    background-position: center;
    transition: opacity 0.5s ease-in-out;
    border: none;
  }
  
  .slide.active {
    display:flex;
  }
  