.latest-movies {
    margin-top: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

h2 {
    text-align: center;
    color: rgb(8, 53, 2);
}

.movies-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
  
.movie-card {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 40px;
    width: 20rem;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(104, 101, 101, 0.918);
    transition: transform 0.3s ease;
}
  
.movie-card:hover {
    transform: translateY(-5px);
}
  
.movie-card img {
    width: 100%;
    height: 250px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px; 
}
  
.movie-details {
    padding: 10px;
}
  
.movie-details h3 {
    margin-top: 0;
    margin-bottom: 5px;
    text-align: center;
}
  
.movie-details p {
    margin: 0;
    font-size: 15px;
    text-align: center;
}
  
.movie-details button {
    display: block;
    width: 75%;
    padding: 8px;
    margin-top: 10px;
    margin-left: 30px;
    font-weight: bold;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
  
.movie-details button:hover {
    background-color: #0056b3;
}

.movie-details button:active {
    background-color: #0057b3ad;
}
  