.movie-top-container {
  height: 70vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  justify-content: space-between;
  background-image: linear-gradient(
      90deg,
      rgba(26, 26, 26, 0.1) 0%,
      rgba(26, 26, 26, 0) 50%,
      rgba(26, 26, 26, 0.8) 100%
    ),
    url(https://image.tmdb.org/t/p/original/70Xsa8ajm4V13tejqG8JaSk8JVN.jpg);
}

.movie-trailer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1.5;
  /* margin-left: 2rem; */
  height: 90%;
  width: 100%;
  border-radius: 1rem;
}

.movie-trailer-video {
  height: 100%;
  border-radius: 1rem;
}

.movie-details-desc {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background: none;
  color: white;
  height: 80%;
  /* background-color: rgba(0, 0, 0, 0.5); */
  text-align: center;
  border-radius: 2rem;
  /* margin: 10rem; */
  /* padding: 1rem; */
}

.movie-title {
  font-size: 2.5rem;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-weight: bold;
}

.movie-details-desc .movie-ratings {
  font-size: 2rem;
  font-weight: bold;
  width: 100%;
  border-radius: 1rem;
  /* padding: 0.8rem; */
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.movie-details-desc .movie-language {
  font-weight: bold;
  font-size: 1.5rem;
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.movie-details-desc .movie-genres {
  font-size:1.5rem;
  font-weight: bolder;
  padding: 0.5rem;
  border-radius: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.movie-details-desc .movie-book-ticket-desc {
  font-weight: bold;
  font-size: xx-large;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.movie-details-desc .movie-book-ticket-desc .movie-book-ticket-button {
  height: 100%;
  width: 50%;
  padding: 1rem;
  font-size: large;
  font-weight: bold;
  background-color: rgb(0, 255, 55);
  border-radius: 1rem;
  border: none;
  cursor: pointer;
}

.movie-details-desc .movie-book-ticket-desc .movie-book-ticket-button:hover {
  background-color: rgba(0, 255, 55, 0.733);
}

.movie-details-desc .movie-book-ticket-desc .movie-book-ticket-button:active {
  background-color: rgb(0, 255, 55);
}

.movie-description-container{
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items:self-start;
  margin-left: 3rem;
  justify-content: space-around;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: large;
}
