.add-movie-container {
  background-image: url("../../Assets/Add_Movie_Image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.container {
  max-width: 40%;
  padding: 20px;
  margin: auto;
  padding: 3rem;
}

.movie-form {
  width: 50%;
  margin: 3rem;
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  color: white;
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 10px;
  font-size: 16px;
}

.btn-primary {
  background-color: transparent;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-primary:active {
  background-color: #007bff;
}