.add-theater-container {
    background-image: url("../../Assets/Add_Theatre_Image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .form-group {
    margin-top: 1.5rem;
  }
  
  .label {
    font-weight: bold;
  }
  
  .form-control {
    width: 100%;
    margin-right: 1rem;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .btn-primary {
    margin-top: 2rem;
    background-color: #007bff;
    color: white;
    border: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }

  .btn-primary:active {
    background-color: #007bff;
  }
  
  .capacity-group {
    display: flex;
    justify-content: space-between;
  }
  
  @media (max-width: 768px) {
    .container {
      width: 100%;
      padding: 0 20px;
    }
  }
  