.booking-summary {
  /* padding: 2rem; */
  margin: 1rem;
  background-color: wheat;
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.amount-total {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
}

.convenience-fee {
  display: flex;
  justify-content: space-between;
}

.net-payable {
  display: flex;
  justify-content: space-between;
}

.pass-discount {
  display: flex;
  justify-content: space-between;
}

.total-net-payable {
  display: flex;
  justify-content: space-between;
}

.book-proceed {
  margin: 0;
}

.book-proceed-btn {
  width: 7rem;
  height: 2rem;
  border-radius: 0.5rem;
  border: none;
  margin: 0;
  cursor: pointer;
}

.book-proceed-btn:hover {
  background-color: black;
  color: wheat;
  font-weight: bold;
}

.get-pass-btn {
  padding: 0.5rem;
  cursor: pointer;
  /* margin: 0.5rem; */
  font-weight: bold;
  background-color: white;
  border: none;
  border-radius: 0.4rem;
}

.get-pass-btn:hover{
  background-color: lightgrey;
}